[pfsense]
coldPath = $SPLUNK_DB/pfsense/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/pfsense/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/pfsense/thaweddb

[squid]
coldPath = $SPLUNK_DB/squid/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/squid/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/squid/thaweddb

[snort]
coldPath = $SPLUNK_DB/snort/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/snort/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/snort/thaweddb
