[squidblock]
EXTRACT-category = ^[^/\n]*/(?P<category>[^/]+)
EXTRACT-src_ip = ^(?:[^ \n]* ){5}(?P<src_ip>[^/]+)
EXTRACT-url = ^(?:[^/\n]*/){4}(?P<url>[^/]+)

[squid]
EXTRACT-status_code = ^[^/\n]*/(?P<status_code>\d+)
EXTRACT-type = ^[^/\n]*/\d+\s+\d+\s+(?P<type>\w+)
EXTRACT-url = ^[^:\n]*://(?P<url>[^/]+)
EXTRACT-src_ip = ^\d+\.(\d+\s+)+(?P<src_ip>[^ ]+)
EXTRACT-mime = ^[^\?\n]*\?\s+\-\s+\w+_\w+/\d+\.\d+\.\d+\.\d+\s+(?P<mime>.+)
